* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins';
    transition: .2s;
}


nav {
    position: fixed;
    z-index: 999;
    width: 100%;
    right:0;
    top: 0;
    background-color: #a200206e;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    color: white;
}
.desktop-nav {
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 6.25rem;
    gap: 3rem;
}

.nav-logo {
    height: 40px;
}
.desktop-nav .right a {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.desktop-nav .right p {
    display:flex;
}

.right {
    display: flex;
    gap: 1rem;
}
.mobile-nav {
    display: none;
    width: 100%;
    
    
}

.mobile-nav .top {
    right:0;
    left: 0;
    justify-content: space-between;
    padding-inline: 5rem;
    background-color: #a200206e;
    
}

.mobile-nav .logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: #ffffff;
}

.mobile-nav li a {
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
}

li {
    list-style: none;
}
li a {
    color: white;
    font-weight: 500;

}
li a:hover {
    color: black;
}
a {
    text-decoration: none;
}

.middle {
    display: flex;
    gap: 2.5rem;
    font-size: 16px;
}

@media screen and (max-width: 1000px) {

    .language-change-mobile {
        padding-top: 2.5rem;
        display: flex;
        gap: 1rem;
    }
    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobile-li {
        display: none;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        gap: 1rem;
        background-color: #e41d45c7;
        transition: .2s ease;
    }
    .nav-button {
        margin-top: 1rem;
    }
    .top {
        position: absolute;
        z-index: 999;
        display: flex;
        gap: 3rem;
        padding-block: 2rem;
        background-color: white;
        font-size: smaller;
    }
    .burger {
        display: flex;
    }
    .close {
        display: none;
    }
    .svg-nav {
        width: 30px;
        color: white;
    }
    .svg-nav.nav-close {
        width: 40px;
    }
}





.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding-block: 24rem;
    background-size: cover;
    border-image-source: linear-gradient(#53545546,#a7a8a838 );
    border-image-slice: fill 1;
    background-image: url("../assets/hero-image.webp");
    text-align: center;
    color: white;
}

@media screen and (max-width: 1000px) {
    .hero-section {
            padding-block: 22rem;
           
} }

.hero-section h1 {
    font-size: 3.25rem;
    padding-bottom: 5px;
}

.hero-text {
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    padding-inline: 1rem;
}

.cards-container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 1.75rem;
}

.hero-card {
    background-color: white;
    color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 12px 12px;
    padding: 0.5rem;
    cursor: pointer;
}

.hero-card figure {
    width: 315px;
    overflow: hidden;
}

.hero-card figure:hover img {
scale: 1.02;
object-fit: cover;
}

.hero-card img {
    width: 100%;
}

.hero-card p {
    font-size: 1.35rem;
    font-weight: 600;
}

.hero-image{
  height: 200px;
}

@media screen and (max-width: 900px ){
    .cards-container{
        flex-direction: column;
        align-items: center;
    }
    
}


.servicii {
    transition: .5s;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 7rem 0;
    background-color: #A20021;
}

.servicii h2 {
    color: white;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.card {
    position: relative;
    width: 325px;
    height:  425px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 12px #eb8989;
}
.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease;
}
.card-image:hover {
    transform: scale(1.2);
}

.overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    padding: 20px;
    transform: translateY(55%);
    transition: .5s ease;
}
.card:hover .overlay {
    transform: translateY(0);
    transition: .5s ease;
}


@media screen and (max-width: 1350px ) {
    .overlay {
        transform: translateY(0);
    }
}

.map {
    background-color: #A20021;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    padding: 7rem 0;
    right: 0;
    color: white;
}

.map1 {
    margin: 1rem;
    width: 90%;
    border-radius: 1rem;
    box-shadow:rgb(105, 105, 105) 3px 3px 20px;
}

@media screen and (max-width: 430px ) {
  
    .paragraf-map {
        font-size: smaller;
    }
}

.footer-container {
    max-width: 1170px;
    margin: auto;
  
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0;
  }
  
  ul {
    list-style: none;
  }
  
  .footer {
    background-color: #a200206e;
    padding: 50px 0;
    color: white;
  }
  
  .footer-col {
    padding: 0 15px;
  }
  
  .footer-col h4 {
    font-weight: 700;
    font-size: 1rem;
    color: var(--yellow);
    margin-bottom: 20px;
    position: relative;
  }
  
  .footer-contact {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .footer-contact img {
    height: 20px;
    user-select: none;
    pointer-events: none;
  }
  
  .footer .fa-phone {
    font-size: 20px;
    color: var(--yellow);
  }
  
  .footer-logo img {
    width: auto;
    height: 45px;
  }
  
  .footer-col ul li:not(:last-child) {
    margin-bottom: 5px;
  }
  
  .footer-col ul li a {
    font-size: 1rem;
    text-decoration: none;
    font-weight: 500;
    color: var(--dark-blue);
    display: block;
  }
  
  .footer-col ul li a:hover {
    color: var(--yellow);
  }
  
  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: var(--yellow);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--dark);
  }
  
  .footer-col .social-links a:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px var(--yellow);
  }

  @media screen and (max-width: 770px){
    .footer-col {
        width: 100%;
        text-align: center;
      }
    
      .footer-col .contact-col {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .footer-logo {
        padding-bottom: 30px;
      }
    }
    
    @media screen and (max-width: 767px) { 
       .footer-col {
        margin-bottom: 30px;
      }
    }
    
    @media screen and (min-width: 1600px) and (max-width: 1920px) and (min-height: 900px) and (max-height: 1080px) {
      .footer-container {
        max-width: 1350px;
      }
    }
    
    @media screen and (min-width: 1920px) {
    .footer-container {
        max-width: 1500px;
      }
    }
    
    @media screen and (min-width: 2560px) {
    .footer-container {
        max-width: 1750px;
      }
    }

